LANDSCAPE 1280x720 12s IMG_8309.mov
LANDSCAPE 1280x720 13s IMG_2946.mov
LANDSCAPE 1280x720 22s IMG_0026.mov
LANDSCAPE 1280x720 27s IMG_0258.mov
LANDSCAPE 1280x720 29s IMG_5678.mov
LANDSCAPE 1280x720 6s IMG_1649.mov
LANDSCAPE 1280x720 9s IMG_2082.mov
LANDSCAPE 1920x1080 11s IMG_7811.mov
LANDSCAPE 1920x1080 11s IMG_9547.mov
LANDSCAPE 1920x1080 12s IMG_5247.mov
LANDSCAPE 1920x1080 134s IMG_9543.mov
LANDSCAPE 1920x1080 13s IMG_5248.mov
LANDSCAPE 1920x1080 14s IMG_5208.mov
LANDSCAPE 1920x1080 153s IMG_4982.mov
LANDSCAPE 1920x1080 15s IMG_5682.mov
LANDSCAPE 1920x1080 15s IMG_5684.mov
LANDSCAPE 1920x1080 15s IMG_5688.mov
LANDSCAPE 1920x1080 213s IMG_9545.mov
LANDSCAPE 1920x1080 23s IMG_5684 (1).mov
LANDSCAPE 1920x1080 335s IMG_1014.mov
LANDSCAPE 1920x1080 48s IMG_9546.mov
LANDSCAPE 1920x1080 49s IMG_4980.mov
LANDSCAPE 1920x1080 4s IMG_5249.mov
LANDSCAPE 1920x1080 4s IMG_7810.mov
LANDSCAPE 1920x1080 556s IMG_4983.mov
LANDSCAPE 1920x1080 563s IMG_5014.mov
LANDSCAPE 1920x1080 587s IMG_7768.mov
LANDSCAPE 1920x1080 65s IMG_9542.mov
LANDSCAPE 1920x1080 68s IMG_9544.mov
LANDSCAPE 1920x1080 69s IMG_9541.mov
LANDSCAPE 3024x1710 10s Screen Recording 2025-06-02 at 12.47.31 AM.mov
LANDSCAPE 3024x1964 10s Screen Recording 2025-04-18 at 4.46.44 PM.mov
LANDSCAPE 3024x1964 23s Screen Recording 2025-04-18 at 4.39.41 PM.mov
LANDSCAPE 3024x1964 9s Screen Recording 2025-04-18 at 4.57.34 PM.mov
LANDSCAPE 898x750 14s Screen Recording 2025-04-18 at 4.23.31 PM.mov
LANDSCAPE 898x750 8s Screen Recording 2025-04-18 at 4.19.53 PM.mov
LANDSCAPE 898x750 8s Screen Recording 2025-04-18 at 4.21.30 PM.mov
LANDSCAPE 898x750 8s Screen Recording 2025-04-18 at 4.37.52 PM.mov
LANDSCAPE 898x750 8s Screen Recording 2025-04-18 at 4.59.02 PM.mov
portrait 1080x1920 12s IMG_5245.mov
portrait 884x1920 288s ScreenRecording_08-23-2025 15-49-37_1.mov
